2026-04-02T20:08:43+03:00	INFO	[misconfig] Misconfiguration scanning is enabled
2026-04-02T20:08:43+03:00	INFO	[checks-client] Using existing checks from cache	path="/home/pc/.cache/trivy/policy/content"
2026-04-02T20:08:45+03:00	INFO	Detected config files	num=3

Report Summary

┌──────────────────────────────────────┬────────────┬───────────────────┐
│                Target                │    Type    │ Misconfigurations │
├──────────────────────────────────────┼────────────┼───────────────────┤
│ apps/nginx-deployment.yaml           │ kubernetes │        16         │
├──────────────────────────────────────┼────────────┼───────────────────┤
│ base/namespace.yaml                  │ kubernetes │         0         │
├──────────────────────────────────────┼────────────┼───────────────────┤
│ base/networkpolicy-default-deny.yaml │ kubernetes │         0         │
└──────────────────────────────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


apps/nginx-deployment.yaml (kubernetes)
=======================================
Tests: 98 (SUCCESSES: 82, FAILURES: 16)
Failures: 16 (UNKNOWN: 0, LOW: 10, MEDIUM: 4, HIGH: 2, CRITICAL: 0)

KSV-0003 (LOW): Container 'nginx' of Deployment 'nginx-test' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv-0003
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0004 (LOW): Container 'nginx' of 'deployment' 'nginx-test' in 'lab-apps' namespace should set securityContext.capabilities.drop
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security best practices require containers to run with minimal required capabilities.

See https://avd.aquasec.com/misconfig/ksv-0004
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0011 (LOW): Container 'nginx' of Deployment 'nginx-test' should set 'resources.limits.cpu'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv-0011
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0012 (MEDIUM): Container 'nginx' of Deployment 'nginx-test' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv-0012
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0013 (MEDIUM): Container 'nginx' of Deployment 'nginx-test' should specify an image tag
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv-0013
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0014 (HIGH): Container 'nginx' of Deployment 'nginx-test' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0015 (LOW): Container 'nginx' of Deployment 'nginx-test' should set 'resources.requests.cpu'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv-0015
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0016 (LOW): Container 'nginx' of Deployment 'nginx-test' should set 'resources.requests.memory'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv-0016
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0018 (LOW): Container 'nginx' of Deployment 'nginx-test' should set 'resources.limits.memory'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv-0018
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0020 (LOW): Container 'nginx' of Deployment 'nginx-test' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0020
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0021 (LOW): Container 'nginx' of Deployment 'nginx-test' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0021
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv-0030
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0104 (MEDIUM): container "nginx" of deployment "nginx-test" in "lab-apps" namespace should specify a seccomp profile
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv-0104
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0106 (LOW): container should drop all
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv-0106
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:17-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  17 ┌       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0117 (MEDIUM): deployment nginx-test in lab-apps namespace should not set spec.template.spec.containers.ports.containerPort to less than 1024
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The ports which are lower than 1024 receive and transmit various sensitive and privileged data. Allowing containers to use them can bring serious implications.

See https://avd.aquasec.com/misconfig/ksv-0117
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0118 (HIGH): deployment nginx-test in lab-apps namespace is using the default security context, which allows root privileges
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 apps/nginx-deployment.yaml:15-24
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  15 ┌     spec:
  16 │       containers:
  17 │       - name: nginx
  18 │         image: nginx:latest
  19 │         ports:
  20 │         - containerPort: 80
  21 │         securityContext:
  22 │           runAsNonRoot: false   # nginx needs root — note this for Falco
  23 │           readOnlyRootFilesystem: false
  24 └           allowPrivilegeEscalation: false
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


